<!DOCTYPE HTML>
<head>
<title> Happybytes </title>
<style>
h1{
    text-align:center;
}

.logo{
  text-align:center;
}

.button{
    text-align:center;

}

.login{
    background-color:#00ff00;
    border:0;
    border-radius:5px;
    font-size:15px;
}

.login:hover{
    background-color:#00cc00;
    border:0;
    border-radius:5px;
    font-size:15px;
}

.allcontent{
    border-style:solid;
    border-radius:25px;
    margin:150px;
    padding:25px;
    margin-top:20px;
    margin-bottom:5px;
   padding-bottom:100px;
}

.signup{
    background-color:#0e8feb;
     border:0;
     border-radius:5px;
     font-size:15px;

}

.signup:hover{
    background-color:#1183d4;
     border:0;
     border-radius:5px;
     font-size:15px;
}

</style>

</head>

<body>
    <div class="allcontent">
        <div class="logo"><img src="images/logo.jpg">

        </div>

        <h1>Welcome to HappyBytes</h1>

        <div class="button">
            <a href="login.html"><button type="button" class="login">login</button> </a><br><br>
            <a href="signup.html"><button type="button" class="signup">Signup</button></a>
        </div>

    </div><!--All content don't put any thing out of this-->
</body>

