<!DOCtype HTML>
<head>

  <title>HappyBytes Login</title>

    <style>

    .logo{
        text-align:center;
    }

    .textbox{
        text-align:center;
    }

    .login{
        border-radius:5px;
    }

    .button{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

    .new{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:23px;
        padding-left:23px;
    }

    .createone{
        text-align:center;
    }

    .back{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

    .backbutton{
        padding-top:100px;
    }

    #loginButton{
        margin-top: 10px;

    }

   .allContent{
    background: white;
    border-style:solid;
    border-radius:25px;
    margin:150px;
    padding:25px;
    margin-top:20px;
    margin-bottom:5px;
   padding-bottom:100px;
    max-width: 900px;
}
   </style>
</head>
<<<<<<< HEAD
<body>
  <div class="logo">
    <img src="images/logo.png">
  </div>
  <div class="textbox">
    <form action="login.html">
       <br> <input type="text" name="Username" placeholder="Username" class="login"><br>
       <br> <input type="text" name="password" placeholder="Password" class="login"><br>
  <a href="mainpage.html"> <button type="button" class="button">login</button></a>
 </form>
 </div>
 <div class="createone">
  <p>Don't have an account?</p>
 <a href="signup.html"><button type="button" class="new">Create one</button></a>
  </div>
<div class="backbutton">
 <a href="index.html"><button type="button" class="back">Back</button></a>
 </div>
=======

<body style="background-image:url(images/background.png)">
<div class="allContent">
   <div class="logo">
        <img src="images/logo.jpg">

   </div>

    <div class="textbox">
        <form action="login.html">
            <br> <input type="text" name="Username" placeholder="Username" class="login"><br>
            <br> <input type="text" name="password" placeholder="Password" class="login"><br>

            <div id="loginButton">
                <a href="mainpage.html"> <button type="button" class="button">login</button></a>
            </div>
        </form>
    </div>

    <div class="createone">
        <p>Don't have an account?</p>
        <a href="signup.html"><button type="button" class="new">Create one</button></a>
    </div>

    <div class="backbutton">
        <a href="index.html"><button type="button" class="back">Back</button></a>
    </div>
</div>
>>>>>>> b6252a8e1f3c04b58bb4f6ea661ce488fe862b22
</body>
