<!DOCTYPE HTML>
<head>
    <title>HappyBytes Login</title>

    <style>
    .logo{
        text-align:center;
    }

    .signUpInfo{
        text-align:center;
    }

    .textBox{
        border-radius:5px;
    }

    #toHome .signUp{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:35px;
        padding-left:35px;
        background-color:#c3e86d;
        margin-top: 10px;
    }

    #butt {
        margin-top:10px;
    }
    .backButton{
      margin-top:100px;
    }
    .back #backButton{
        border-radius:5px;
        border:0;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

    .haveAccount{
        text-align:center;
    }

    #login{
        border:0;
        border-radius:5px;
        padding: 10px;
        padding-right:40px;
        padding-left:40px;
    }

<<<<<<< HEAD
    .logo img{
    height: 200px;
=======
   .allContent{
        background: white;
        border-style:solid;
        border-radius:25px;
        margin:150px;
        padding:25px;
        margin-top:20px;
        margin-bottom:5px;
        padding-bottom:100px;
         max-width: 900px;
         margin:auto;
>>>>>>> 861f891732d33fd20eea1e016f2824b9baec39f8
    }
    .allContent{
       background: white;
       border-style:solid;
       border-radius:25px;
       margin:150px;
       padding:25px;
       margin-top:20px;
       margin-bottom:5px;
       padding-bottom:100px;
        max-width: 900px;
   }

    </style>
</head>

<body style="background-image:url(img/background.png)">
    <div class="allContent">
        <div class="logo">
<<<<<<< HEAD
            <img src="img/logo.png">
=======
            <img src="images/logo.png">
>>>>>>> 861f891732d33fd20eea1e016f2824b9baec39f8
        </div>

        <div class="signUpInfo">
            <form action="login.html">

                <br> <input type="text" name="Username" placeholder="Username" class="textBox"><br>
                <br> <input type="text" name="password" placeholder="Password" class="textBox"><br>
                <br> <input type="text" name="password" placeholder="RePassword" class="textBox"><br>

                <div id="toHome">
                    <a href="home.html"><button type="button" class="signUp">Signup</button></a>
                </div>
            </form>
        </div>

        <div class="haveAccount">
            <p>Already have and account?</p>
            <a href="login.html"><button type="button" id="login">login</button></a>
        </div>

        <div class="back">
            <a href="index.html"><button type="button" id="backButton">back</button></a>
        </div>
    </div>
</body>
