<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="settings.css">
<style>

 .allContent{
       background: white;
       border-style:solid;
       border-radius:25px;
       margin:auto;
       padding:25px;
       margin-top:20px;
       margin-bottom:5px;
       padding-bottom:100px;
        max-width: 900px;
   }
/*
Toggle switch styles
*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*
End switch styles
The drawer navigator
*/
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#mySidenav #settings a {
  position: absolute;
  bottom: 70px;
  color: red;
}
</style>
</head>
<body style="background-image:url(img/background.png)">
<div class="allContent">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="condition.html">How was your day?</a>
        <a href="#">Get Advice</a>
        <a href="#">Important Contacts</a>
        <div id="settings">
            <a href="settings.html">Settings</a>
        </div>
    </div>


    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    function darkNav() {
    document.getElementById("mySidenav").style.background = darkgrey;
    }
    </script>

    <!--End Drawer Navigator-->

    <h1> Settings: </h1>
<p> send morning notifications </p>
  <!--<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>-->
<label class="switch">
<a href="test-index.html"><button type="checkbox" class="slider round">OK</button></a>
</label>
</div>
<script>
/*
var themeSwitch = document.getElementById("myCheck").checked;
if (themeSwitch === true){
    document.getElementById("settings").style.allContent = black;
}
not implemented yeet
*/


</script>
</body>
</html>